
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Settings · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="signup.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    First Steps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../getting-started/spl-wallet.html">
            
                <a href="../../getting-started/spl-wallet.html">
            
                    
                    SPL Wallet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    User Guide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" >
            
                <span>
            
                    
                    Account
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1.1.1" data-path="settings.html">
            
                <a href="settings.html">
            
                    
                    Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="signup.html">
            
                <a href="signup.html">
            
                    
                    Sign Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.3" data-path="profile.html">
            
                <a href="profile.html">
            
                    
                    Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.4" data-path="notification.html">
            
                <a href="notification.html">
            
                    
                    Notifications
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" >
            
                <span>
            
                    
                    Jobs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="../jobs/board.html">
            
                <a href="../jobs/board.html">
            
                    
                    Board
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="../jobs/search-engine.html">
            
                <a href="../jobs/search-engine.html">
            
                    
                    Search Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.3" data-path="../jobs/job-post.html">
            
                <a href="../jobs/job-post.html">
            
                    
                    Job Post
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" >
            
                <span>
            
                    
                    Blogs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="../blog/search-engine.html">
            
                <a href="../blog/search-engine.html">
            
                    
                    Search Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="../blog/blogpost.html">
            
                <a href="../blog/blogpost.html">
            
                    
                    New Post
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="../blog/posts-management.html">
            
                <a href="../blog/posts-management.html">
            
                    
                    Post Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Exchange
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../exchange/swapping.html">
            
                <a href="../../exchange/swapping.html">
            
                    
                    Swapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../exchange/code-token.html">
            
                <a href="../../exchange/code-token.html">
            
                    
                    CODE Token
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Comumnity
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" >
            
                <a target="_blank" href="https://discord.gg/eWTXzPrsJ3">
            
                    
                    Discord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" >
            
                <span>
            
                    
                    Telegram
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.2.1" >
            
                <a target="_blank" href="https://t.me/codenjobs">
            
                    
                    Channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.2" >
            
                <a target="_blank" href="https://t.me/codenjobsgroup">
            
                    
                    Group
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.3" >
            
                <a target="_blank" href="https://twitter.com/codenjobs">
            
                    
                    Twitter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../roadmap.html">
            
                <a href="../../roadmap.html">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <a target="_blank" href="https://www.codenjobs.com/company/whitepaper">
            
                    
                    Whithepaper
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Settings</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="settings">Settings</h1>
<p>To go to the account settings section go to the top right corner of the navigation bar, click on the user icon, then click on <em>Settings</em>, or go to <a href="https://www.codenjobs.com/settings/profile" target="_blank">https://www.codenjobs.com/settings/profile</a> .</p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1662212598/user/file/ut3jltjfxp0y2nrqijri.png" alt="nav-settings"></p>
<p>The user profile page has a sub navigation bar with the following sections:</p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1662213565/user/file/gofjls4630wej9vnyvtu.png" alt="Alt text"></p>
<h2 id="account">Account</h2>
<hr>
<p>This section is divided into three sub sections (Preferences, Connect, Delete), in the <em>Preferences</em> section you can change your email and password, in the <em>Connect</em> section you can connect accounts from other services (GitHub and Discord), in the <em>Delete</em> section you can delete the user account.</p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1662213829/user/file/l1bdyvhjnzd9grd4sdwr.png" alt="Account-settings"></p>
<h2 id="profile">Profile</h2>
<hr>
<p>In the profile settings section, you can add or remove a profile <em>picture</em>. As well as add <em>user information</em> (name and biography).</p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1660670813/user/file/kpc9lvsmxuxltuwcqb2a.png" alt="profile-settings"></p>
<h2 id="privacy">Privacy</h2>
<hr>
<p>In this section you can manage the list of blocked users.</p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1662213874/user/file/kavh5gq68m28nxo97iy3.png" alt="privacy"></p>
<h2 id="email-and-messages">Email and Messages</h2>
<hr>
<p>In this section you can choose whether to receive messages from users, and enable email notifications.</p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1662213918/user/file/vtjvah9rjvkdch89h0xp.png" alt="email-notifications"></p>
<h2 id="notifications">Notifications</h2>
<hr>
<p>In this section you can manage the notifications that will be displayed on the platform for followers and comments. </p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1662213681/user/file/qgcqkf3ci8arwvlssqve.png" alt="notifications"></p>
<h2 id="jobs">Jobs</h2>
<hr>
<p>The section is divided into three sub-sections (Preferences, Details, Information)</p>
<ul>
<li><p><em>Preferences</em>: in this section you can specify if the user is looking for a job, and if the user accepts payments or pays in cryptocurrencies.</p>
</li>
<li><p><em>Details</em>: allows the user to choose the type of job he/she is looking for, with the following options (Full-time, Part-time, Contract, Freelance, Internships).</p>
</li>
<li><p><em>Information</em>: section to complement the information for job search, (name of profession, specify salary, location, website, skills).</p>
</li>
</ul>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1660670880/user/file/bcalfqxkldqpnvwmofbu.png" alt="job-settings-1"></p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1660670901/user/file/melnxlnvmtm6tvlkiqyq.png" alt="job-settings-2"></p>
<h2 id="referrals">Referrals</h2>
<hr>
<p>In this section you can get a referral link, which provides benefits to the user if another user registers using this link.</p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1662214017/user/file/zo2yndbtji2ojfw2h5lh.png" alt="references"></p>
<h2 id="crypto">Crypto</h2>
<hr>
<p>In this section you can add the Solana wallet address to the platform.</p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1662214150/user/file/hvhoiyxvr5iokbbhmxll.png" alt="Alt text"></p>
<p>In case this wallet has NFTs you can get a list of them and choose one as the main NFT to show in the profile.</p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1660997361/user/file/kmnmirpwroharyfuscek.png" alt="NFT-list"></p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1660997380/user/file/evtwitngu5kthf2mdy4k.png" alt="selected-nft"></p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1660997915/user/file/e3ipmpmifs5quvzqo5i9.png" alt="profile-main-nft"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="signup.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Sign Up">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Settings","level":"3.1.1.1","depth":3,"next":{"title":"Sign Up","level":"3.1.1.2","depth":3,"path":"guides/account/signup.md","ref":"./guides/account/signup.md","articles":[]},"previous":{"title":"Account","level":"3.1.1","depth":2,"ref":"","articles":[{"title":"Settings","level":"3.1.1.1","depth":3,"path":"guides/account/settings.md","ref":"./guides/account/settings.md","articles":[]},{"title":"Sign Up","level":"3.1.1.2","depth":3,"path":"guides/account/signup.md","ref":"./guides/account/signup.md","articles":[]},{"title":"Profile","level":"3.1.1.3","depth":3,"path":"guides/account/profile.md","ref":"./guides/account/profile.md","articles":[]},{"title":"Notifications","level":"3.1.1.4","depth":3,"path":"guides/account/notification.md","ref":"./guides/account/notification.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["language-picker"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"language-redirect":{"baseurl":""},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"favicon.ico","sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"guides/account/settings.md","mtime":"2022-09-03T20:05:22.653Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-03T20:09:40.218Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

