
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Job Post · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="search-engine.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    First Steps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../getting-started/spl-wallet.html">
            
                <a href="../../getting-started/spl-wallet.html">
            
                    
                    SPL Wallet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    User Guide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" >
            
                <span>
            
                    
                    Account
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="../account/settings.html">
            
                <a href="../account/settings.html">
            
                    
                    Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="../account/signup.html">
            
                <a href="../account/signup.html">
            
                    
                    Sign Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.3" data-path="../account/profile.html">
            
                <a href="../account/profile.html">
            
                    
                    Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.4" data-path="../account/notification.md.md">
            
                <span>
            
                    
                    Notifications
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" >
            
                <span>
            
                    
                    Jobs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="board.html">
            
                <a href="board.html">
            
                    
                    Board
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="search-engine.html">
            
                <a href="search-engine.html">
            
                    
                    Search Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.2.3" data-path="job-post.html">
            
                <a href="job-post.html">
            
                    
                    Job Post
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" >
            
                <span>
            
                    
                    Blogs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="../blog/search-engine.html">
            
                <a href="../blog/search-engine.html">
            
                    
                    Search Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="../blog/blogpost.html">
            
                <a href="../blog/blogpost.html">
            
                    
                    New Post
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="../blog/posts-management.html">
            
                <a href="../blog/posts-management.html">
            
                    
                    Post Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Exchange
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../exchange/swapping.html">
            
                <a href="../../exchange/swapping.html">
            
                    
                    Swapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../exchange/code-token.html">
            
                <a href="../../exchange/code-token.html">
            
                    
                    CODE Token
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Comumnity
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" >
            
                <a target="_blank" href="https://discord.gg/eWTXzPrsJ3">
            
                    
                    Discord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" >
            
                <span>
            
                    
                    Telegram
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.2.1" >
            
                <a target="_blank" href="https://t.me/codenjobs">
            
                    
                    Channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.2" >
            
                <a target="_blank" href="https://t.me/codenjobsgroup">
            
                    
                    Group
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.3" >
            
                <a target="_blank" href="https://twitter.com/codenjobs">
            
                    
                    Twitter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../roadmap.html">
            
                <a href="../../roadmap.html">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <a target="_blank" href="https://www.codenjobs.com/company/whitepaper">
            
                    
                    Whithepaper
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Job Post</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="posting-of-job-offers">Posting of job offers</h1>
<p><em>Before being able to publish a job offer, the user must have <a href="https://www.codenjobs.com/register" target="_blank">created an account</a> and <a href="https://www.codenjobs.com/signin" target="_blank">logged in</a>.</em></p>
<p>There are three ways to post a job offer:</p>
<ul>
<li>In the navigation bar, clicking on the user icon, clicking on the <em>Profile</em> button, in the secondary navigation bar click on <em>Jobs</em>, then locate in the right pane and click on the <em>Post a job</em> button.</li>
</ul>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1662210070/user/file/qc8pu3eqqdit9j2whtj3.png" alt="Alt text"></p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1660749329/user/file/vs3pcriwozkmxybqan02.png" alt="profile-jobs"></p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1660749356/user/file/gp1x85hhg2wfvraiejvo.png" alt="job-user-card"></p>
<p><br></p>
<ul>
<li>In the navigation bar, in the upper right corner you will see a pencil icon, click on the icon and a modal will appear with two options (post a blog) and (post a job), you must click on the second option.</li>
</ul>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1662210118/user/file/pfv3ux8zsh4wqpolm2bg.png" alt="Alt text"></p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1660749394/user/file/gsxbfafawipn9alw4lot.png" alt="modal-job"></p>
<p><br></p>
<ul>
<li>By going to the <a href="https://www.codenjobs.com/" target="_blank">board</a> and clicking on the <em>Post a Job</em> button.</li>
</ul>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1662234624/user/file/vzwisqzeklpck9hix16n.png" alt="Alt text"></p>
<p>A form will be displayed with the necessary fields to create a job offer, the fields are:</p>
<ul>
<li>Company name *</li>
<li>Company Description</li>
<li>Company location *</li>
<li>Company logo</li>
<li>Company website * </li>
<li>Job title *</li>
<li>Job description *</li>
<li>Job Location *</li>
<li>Type (Full-Time, Part-Time, Contract, Freelance, Internship) *</li>
<li>Category *</li>
<li>Salary *</li>
<li>Payment in cryptocurrencies *</li>
<li>How to Apply? *</li>
<li>Skills required</li>
</ul>
<p><em>Fields marked with an asterisk are mandatory.</em></p>
<p>After you have duly filled in the fields, click on the &quot;Continue to preview&quot; button, this will display a preview of the job offer.</p>
<p>After you have reviewed and are satisfied with the preview of the offer, you can continue to the payment page, where you can select whether you want to pay with <em>CODE</em> (if you want to pay with CODE you will get 5% discount) or pay with <em>Solana</em>.</p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1660749439/user/file/qjxbuimw6co283vkft82.png" alt="payment-btn"></p>
<p><em>Remember that you must connect your Solana wallet to be able to make the payment.</em></p>
<p>Once on the payment page you will be able to see what you will get for your payment, the total price and the confirmation button at the bottom of the page.</p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1660749465/user/file/ewnyuedxilunwdkgldmf.png" alt="payment"></p>
<p><br></p>
<h2 id="demo">Demo</h2>
<video width="640" height="480" controls>
  <source src="https://user-images.githubusercontent.com/47251170/186528294-b7a96b45-f713-470f-9dc4-fa4d83d7f9fd.mp4" type="video/mp4">

</video>



                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="search-engine.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Search Engine">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Job Post","level":"3.1.2.3","depth":3,"next":{"title":"Blogs","level":"3.1.3","depth":2,"ref":"","articles":[{"title":"Search Engine","level":"3.1.3.1","depth":3,"path":"guides/blog/search-engine.md","ref":"./guides/blog/search-engine.md","articles":[]},{"title":"New Post","level":"3.1.3.2","depth":3,"path":"guides/blog/blogpost.md","ref":"./guides/blog/blogpost.md","articles":[]},{"title":"Post Management","level":"3.1.3.3","depth":3,"path":"guides/blog/posts-management.md","ref":"./guides/blog/posts-management.md","articles":[]}]},"previous":{"title":"Search Engine","level":"3.1.2.2","depth":3,"path":"guides/jobs/search-engine.md","ref":"./guides/jobs/search-engine.md","articles":[]},"dir":"ltr"},"config":{"plugins":["language-picker"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"language-redirect":{"baseurl":""},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"favicon.ico","sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"guides/jobs/job-post.md","mtime":"2022-09-03T19:58:09.330Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-03T20:05:09.903Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

