
<!DOCTYPE HTML>
<html lang="es" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Notificaciones · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="profile.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escribe para buscar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Bienvenida
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Primeros Pasos
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../getting-started/spl-wallet.html">
            
                <a href="../../getting-started/spl-wallet.html">
            
                    
                    SPL Wallet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Guia de uso
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" >
            
                <span>
            
                    
                    Cuenta
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="settings.html">
            
                <a href="settings.html">
            
                    
                    Ajustes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="signup.html">
            
                <a href="signup.html">
            
                    
                    Registro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.3" data-path="profile.html">
            
                <a href="profile.html">
            
                    
                    Perfil
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.1.4" data-path="notification.html">
            
                <a href="notification.html">
            
                    
                    Notificaciones
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" >
            
                <span>
            
                    
                    Empleo
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="../jobs/board.html">
            
                <a href="../jobs/board.html">
            
                    
                    Portal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="../jobs/search-engine.html">
            
                <a href="../jobs/search-engine.html">
            
                    
                    Buscador
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.3" data-path="../jobs/job-post.html">
            
                <a href="../jobs/job-post.html">
            
                    
                    Publicación de oferta
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" >
            
                <span>
            
                    
                    Articulos
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="../blog/search-engine.html">
            
                <a href="../blog/search-engine.html">
            
                    
                    Buscador
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="../blog/blogpost.html">
            
                <a href="../blog/blogpost.html">
            
                    
                    Creación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="../blog/posts-management.html">
            
                <a href="../blog/posts-management.html">
            
                    
                    Gestión
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Exchange
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../exchange/swapping.html">
            
                <a href="../../exchange/swapping.html">
            
                    
                    Swapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../exchange/code-token.html">
            
                <a href="../../exchange/code-token.html">
            
                    
                    CODE Token
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Comunidad
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" >
            
                <a target="_blank" href="https://discord.gg/eWTXzPrsJ3">
            
                    
                    Discord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" >
            
                <span>
            
                    
                    Telegram
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.2.1" >
            
                <a target="_blank" href="https://t.me/codenjobs">
            
                    
                    Canal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.2" >
            
                <a target="_blank" href="https://t.me/codenjobsgroup">
            
                    
                    Grupo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.3" >
            
                <a target="_blank" href="https://twitter.com/codenjobs">
            
                    
                    Twitter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../roadmap.html">
            
                <a href="../../roadmap.html">
            
                    
                    Hoja de Ruta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <a target="_blank" href="https://www.codenjobs.com/company/whitepaper">
            
                    
                    Whithepaper (Libro Blanco)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado con GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Notificaciones</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="notificaciones">Notificaciones</h1>
<p>En la plataforma est&#xE1; integrada una funcionalidad de notificaciones que permite a los usuarios enterarse de cuando otros usuarios dejan comentarios en sus publicaciones, o cuando estos responden a los comentarios. As&#xED; como tambi&#xE9;n enterarse de que un nuevo usuario los sigue o si dejaron un mensaje en la bandeja de entrada.</p>
<p>Se pueden observar las notificaciones en los iconos ubicados en la parte superior de la barra de navegaci&#xF3;n.</p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1662215611/user/file/pje5phksuzrhwttnjzwj.png" alt="Alt text"></p>
<p>Las notificaciones de <em>comentarios</em> y <em>nuevos seguidores</em> se pueden visualizar en el icono de <em>campana</em>, mientras que las notificaciones de <em>mensajes</em> en el icono de <em>sobre</em>.</p>
<h2 id="notificaci&#xF3;n-de-nuevos-comentarios-y-seguidores">Notificaci&#xF3;n de nuevos comentarios y seguidores</h2>
<p>Al hacer clic en el icono de notificaci&#xF3;n de nuevos comentarios y seguidores el usuario podr&#xE1; observar una lista de estos, y contar con distintas opciones.</p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1662216654/user/file/i46gmnblsdzemekts05s.png" alt="Alt text"></p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1662216680/user/file/ti9jrk3ufeizxclrp9ug.png" alt="Alt text"></p>
<h3 id="eliminar-todas-las-notificaciones">Eliminar todas las notificaciones</h3>
<p>Al hacer clic en el bot&#xF3;n de <em>Eliminar todas las notificaciones</em> Se eliminan todas las notificaciones de la lista.</p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1662216710/user/file/h1nrzwx6r6llhfskkgu4.png" alt="Alt text"></p>
<h3 id="eliminar-una-notificaci&#xF3;n">Eliminar una notificaci&#xF3;n</h3>
<p>Al hacer clic en el bot&#xF3;n de <em>...</em> seguido de <em>Eliminar</em> eliminar&#xE1; la notificaci&#xF3;n de la lista.</p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1662216735/user/file/twlbtcyrgjcrg932bcbi.png" alt="Alt text"></p>
<h3 id="ir-a-la-secci&#xF3;n-de-ajustes">Ir a la secci&#xF3;n de ajustes</h3>
<p>En la secci&#xF3;n de ajustes se podr&#xE1; configurar las notificaciones de los comentarios y seguidores.</p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1662216755/user/file/sxxoyaesttrfxpuydsl1.png" alt="Alt text"></p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1662216785/user/file/golyknisq9gzsmdht0o3.png" alt="Alt text"></p>
<h2 id="notificaci&#xF3;n-de-nuevos-mensajes">Notificaci&#xF3;n de nuevos mensajes</h2>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1662216945/user/file/vtosmwpduwsbeivkaduf.png" alt="Alt text"></p>
<p>Al hacer clic en el icono de nuevos mensajes el usuario podr&#xE1; obtener una lista con los nuevos mensajes.</p>
<h3 id="opciones-del-mensaje">Opciones del mensaje</h3>
<p>El mensaje podr&#xE1; ser eliminado si se hace clic en el icono de eliminar ubicado en la esquina superior derecha.</p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1662218667/user/file/q3tz4rb2weq6pzswojkl.png" alt="Alt text"></p>
<p>Cada mensaje cuenta con cuatro opciones en la parte inferior.</p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1662218692/user/file/houcvoztnbi15dgc9w0y.png" alt="Alt text"></p>
<ul>
<li><p>Permalink: Permite seguir un hilo de mensajes recibidos y enviados.</p>
</li>
<li><p>Responder.</p>
</li>
<li><p>Bloquear usuario.</p>
</li>
<li><p>Nuevo: redirige al usuario al formulario de enviar un nuevo mensaje.</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="profile.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Perfil">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Notificaciones","level":"3.1.1.4","depth":3,"next":{"title":"Empleo","level":"3.1.2","depth":2,"ref":"","articles":[{"title":"Portal","level":"3.1.2.1","depth":3,"path":"guides/jobs/board.md","ref":"./guides/jobs/board.md","articles":[]},{"title":"Buscador","level":"3.1.2.2","depth":3,"path":"guides/jobs/search-engine.md","ref":"./guides/jobs/search-engine.md","articles":[]},{"title":"Publicación de oferta","level":"3.1.2.3","depth":3,"path":"guides/jobs/job-post.md","ref":"./guides/jobs/job-post.md","articles":[]}]},"previous":{"title":"Perfil","level":"3.1.1.3","depth":3,"path":"guides/account/profile.md","ref":"./guides/account/profile.md","articles":[]},"dir":"ltr"},"config":{"plugins":["language-picker"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"language-redirect":{"baseurl":""},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"favicon.ico","sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"es","gitbook":"*"},"file":{"path":"guides/account/notification.md","mtime":"2022-09-04T22:54:51.813Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-05T13:09:39.605Z"},"basePath":"../..","book":{"language":"es"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

